# rss-feed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.jskako.rssfeed.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/jskako/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskako/rssfeed/: MainActivity.kt
app/src/main/java/com/jskako/rssfeed/core/: RssApp.kt
app/src/main/java/com/jskako/rssfeed/core/di/: AppModule.kt  DatabaseModule.kt  DelegateModule.kt  NetworkModule.kt  UseCasesModule.kt  ViewModelsModule.kt  WorkerModule.kt
app/src/main/java/com/jskako/rssfeed/core/utils/: Constants.kt  Converters.kt  Extensions.kt  ImageUtils.kt
app/src/main/java/com/jskako/rssfeed/data/local/dao/: RssChanelEntityDao.kt  RssChanelInfoEntityDao.kt  RssChannelDao.kt  RssDao.kt  RssEntityDao.kt  RssItemDao.kt
app/src/main/java/com/jskako/rssfeed/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jskako/rssfeed/data/local/mapper/: RssChannelInfoMapper.kt  RssChannelMapper.kt  RssItemMapper.kt  RssMapper.kt
app/src/main/java/com/jskako/rssfeed/data/local/models/: RssChannelEntity.kt  RssChannelInfoEntity.kt  RssEntity.kt  RssItemEntity.kt  RssItemInfoEntity.kt
app/src/main/java/com/jskako/rssfeed/data/local/repository/: PreferencesRepositoryImpl.kt  RssChannelInfoRepositoryImpl.kt  RssChannelRepositoryImpl.kt  RssEntityRepositoryImpl.kt  RssFeedRepositoryImpl.kt  RssItemRepositoryImpl.kt
app/src/main/java/com/jskako/rssfeed/data/mapper/: RssMapper.kt
app/src/main/java/com/jskako/rssfeed/data/model/: RssEntity.kt  RssItemEntity.kt
app/src/main/java/com/jskako/rssfeed/data/remote/: NetworkModule.kt  NetworkTimeout.kt  RssApi.kt  RssNetworkModule.kt
app/src/main/java/com/jskako/rssfeed/data/remote/api/: RssApi.kt
app/src/main/java/com/jskako/rssfeed/data/remote/mapper/: RssDtoMapper.kt
app/src/main/java/com/jskako/rssfeed/data/remote/models/: MediaContent.kt  RssChannel.kt  RssChannelDto.kt  RssImage.kt  RssImageDto.kt  RssItem.kt  RssItemContentDto.kt  RssItemDto.kt  RssItemGuidDto.kt  RssMediaContent.kt  RssMediaThumbnail.kt  RssResponse.kt  RssResponseDto.kt
app/src/main/java/com/jskako/rssfeed/data/remote/repository/: RssEntityFeedRepositoryImpl.kt
app/src/main/java/com/jskako/rssfeed/data/remote/serializers/: GuidDeserializer.kt  LinkDeserializer.kt  RssItemContentDeserializer.kt
app/src/main/java/com/jskako/rssfeed/data/repository/: RssRepositoryImpl.kt
app/src/main/java/com/jskako/rssfeed/data/worker/: RssWorker.kt
app/src/main/java/com/jskako/rssfeed/domain/mapper/: RssApiChannelMapper.kt  RssApiMapper.kt
app/src/main/java/com/jskako/rssfeed/domain/model/: RssChannel.kt  RssFeed.kt  RssItem.kt  RssResponse.kt
app/src/main/java/com/jskako/rssfeed/domain/model/api/: RssApiChannel.kt  RssApiItem.kt  RssApiResponse.kt
app/src/main/java/com/jskako/rssfeed/domain/model/channel/: RssChannel.kt  RssChannelInfo.kt
app/src/main/java/com/jskako/rssfeed/domain/model/database/: RssChannel.kt  RssItem.kt  RssResponse.kt
app/src/main/java/com/jskako/rssfeed/domain/model/item/: RssItem.kt
app/src/main/java/com/jskako/rssfeed/domain/network/: NetworkMonitor.kt
app/src/main/java/com/jskako/rssfeed/domain/notifications/: NotificationSender.kt
app/src/main/java/com/jskako/rssfeed/domain/repository/: PreferencesRepository.kt  RssApiRepository.kt  RssChannelRepository.kt  RssFeedRepository.kt  RssItemRepository.kt  RssRepository.kt
app/src/main/java/com/jskako/rssfeed/domain/repository/channel/: RssChannelInfoRepository.kt  RssChannelRepository.kt
app/src/main/java/com/jskako/rssfeed/domain/usecase/rss/: GetRssFeedsUseCase.kt  GetRssItemsUseCase.kt  RssUseCases.kt
app/src/main/java/com/jskako/rssfeed/domain/usecase/rss/api/: ApiUseCases.kt  CheckUrlReachabilityUseCase.kt  FetchRssFeedsUseCase.kt
app/src/main/java/com/jskako/rssfeed/domain/usecase/rss/database/: ChannelExistUseCase.kt  DatabaseChannelUseCases.kt  DatabaseItemUseCases.kt  DatabaseRssItemUseCases.kt  DatabaseUseCases.kt  DeleteRssChannelUseCase.kt  (+5 more)
app/src/main/java/com/jskako/rssfeed/presentation/delegate/: DatabaseDelegate.kt  DatabaseDelegateImpl.kt
app/src/main/java/com/jskako/rssfeed/presentation/delegate/database/: DatabaseDelegate.kt  DatabaseDelegateImpl.kt
app/src/main/java/com/jskako/rssfeed/presentation/delegate/worker/: WorkerDelegate.kt  WorkerDelegateImpl.kt
app/src/main/java/com/jskako/rssfeed/presentation/event/: RssEvent.kt
app/src/main/java/com/jskako/rssfeed/presentation/notification/: NotificationHelper.kt  NotificationSenderImpl.kt
app/src/main/java/com/jskako/rssfeed/presentation/state/: AddingProcessState.kt  RssWorkerState.kt
app/src/main/java/com/jskako/rssfeed/presentation/ui/components/: AddRow.kt  Button.kt  DeleteEditRowCard.kt  EditDialog.kt  GridDrawer.kt  HintText.kt  IconButton.kt  ImageSlider.kt  InAppBanner.kt  NotificationCircle.kt  OutlinedText.kt  RssChannelRowCard.kt  ScaffoldTopBar.kt  SearchText.kt  TextDialog.kt  WebView.kt
app/src/main/java/com/jskako/rssfeed/presentation/ui/layouts/: InitLayout.kt  MessageLayout.kt  RssManagementLayout.kt  WebViewLayout.kt
app/src/main/java/com/jskako/rssfeed/presentation/ui/screens/: HomeScreen.kt  InitScreen.kt  RssManagementScreen.kt  WebViewScreen.kt
app/src/main/java/com/jskako/rssfeed/presentation/ui/theme/: CardColors.kt  Color.kt  Padding.kt  TextFieldColors.kt  Theme.kt  Type.kt
app/src/main/java/com/jskako/rssfeed/presentation/ui/util/: Extensions.kt  View.kt
app/src/main/java/com/jskako/rssfeed/presentation/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/jskako/rssfeed/presentation/viewmodel/: BaseViewModel.kt  DatabaseViewModel.kt  InitViewModel.kt  NetworkViewModel.kt  RssViewModel.kt
app/src/main/res/drawable/: cat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jskako/rssfeed/data/remote/: NetworkModuleTest.kt  RssNetworkModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
